/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 20px;
}

hr {
    border: 1px solid #D1D1D1;
}

a {
    text-decoration: none;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* tob blogs styles */
.top-blogs {
    margin-top: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    gap: 16px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info-title {
    margin-bottom: 0;
}

.blog-author-name {
    margin-top: 6px;
}

/* Course section styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.course img {
    width: 224px;
    height: 104px;
}

.course-title {
    margin-bottom: 8px;
    font-size: 20px;
}

.course-author {
    margin-top: 0;
}

.course-info {
    display: flex;
    grid-column-gap: 8px;
    align-items: center;
}

.filled {
    color: #FFC014;
}

.unfilled {
    color: #AEAEAE;
}

.duration {
    background: #FFE4E8;
    padding: 5px;
    border-radius: 15px;
}

.clock,
.time {
    color: #FF4A60;
    ;
}

/* Responsive Mobile, Tab and Desktop */
/* Small / Mobile device */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        text-align: center;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course-info {
        flex-direction: column;
    }
    .thumbnail img, .course img {
        width: 85%;
    }
    
}